<html>

<head>
<title>New Page 10</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><big><big><big><big><big><font face="Verdana" color="#004080"><strong>Breakout
Help</strong></font></big></big></big></big></big></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center"><font color="#FFFFFF" face="Verdana"><strong><big><big>CONTROLS</big></big></strong></font></p>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong>To Begin Game Click Left
Mouse Button</strong></font></p>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong>To Quit Game Press The
Escape Key</strong></font></p>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong>Use your paddle to keep the
ball(s) in the air. Dropping all the<br>
balls in play will cause you to lose a paddle. When all the<br>
paddles are lost, the game is over. <br>
<br>
<br>
Use the left mouse button to release the ball from the paddle when<br>
in grab mode.<br>
<br>
When the 'shooting paddle' bonus is caught, click the left mouse<br>
button to fire bullets at the bricks.</strong></font></p>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong>When Entering High Score<br>
use the keyboard to type in name<br>
</strong></font></p>
</body>
</html>
