<html>

<head>
<title>Breakout Help</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><big><big><big><big><big><font face="Verdana" color="#004080"><strong>Breakout
Help</strong></font></big></big></big></big></big></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Verdana" color="#FFFFFF"><big><big><strong>Direct X</strong></big></big></font></p>

<p align="center"><font face="Verdana" color="#FFFFFF"><big><big><strong>&nbsp;</strong></big></big></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="COLOR: #800000" face="Arial" color="#FFFFFF"><span style="FONT-WEIGHT: bold"><span
style="FONT-SIZE: 18pt">DirectX Troubleshooting</span></span></font></p>

<p style="FONT-SIZE: 10pt"><font color="#FFFFFF">&nbsp;</font></p>

<p style="FONT-SIZE: 10pt"><font color="#FFFFFF">This program is designed to use
Microsoft's DirectX 7 or higher technology, which provides components and drivers to
enhance every aspect of high performance applications.</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="FONT-SIZE: 10pt; MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left"
align="left"><font color="#FFFFFF">In order to run this program with the best possible
performance, your video card and sound card should be DirectX 7-compatible with certified
DirectX 7 drivers properly installed. If you experience sound or display difficulties, a
likely source of the issue is an outdated or incompatible driver.</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-WEIGHT: bold"><span
style="FONT-SIZE: 10pt">To open the DirectX Diagnostics Tool, proceed as follows:</span></span></font></p>

<ol>
  <li class="kadov-p"><p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left"
    align="left"><font style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span
    style="FONT-SIZE: 10pt">From the Windows Taskbar, click on <span style="FONT-WEIGHT: bold">Start</span>
    and select <span style="FONT-WEIGHT: bold">Run</span>.</span></font></p>
  </li>
  <li class="kadov-p"><p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left"
    align="left"><font style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span
    style="FONT-SIZE: 10pt">In the <span style="FONT-WEIGHT: bold">Open:</span> field, type <span
    style="FONT-WEIGHT: bold">DXDIAG</span>. Click on <span style="FONT-WEIGHT: bold">OK</span>
    or press the <span style="FONT-WEIGHT: bold">Enter </span>key on your keyboard. The
    program will begin to gather information about your system and the Diagnostics Tool will
    open with the <span style="FONT-WEIGHT: bold">System</span> tab in the foreground.</span></font></p>
  </li>
</ol>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt"><span
style="FONT-WEIGHT: bold">NOTE: </span>If your system is unable to locate a copy of
DXDIAG, it most likely means that a recent version of DirectX is not installed on your
computer. You may download a recent version of DirectX from the Microsoft web-site at the
following address:</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt 40px; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">&nbsp;<span
style="FONT-WEIGHT: bold">http://<!--kadov_tag{{<ignored>}}-->www.microsoft.com<!--kadov_tag{{</ignored>}}-->/<!--kadov_tag{{<ignored>}}-->directx<!--kadov_tag{{</ignored>}}-->/<!--kadov_tag{{<ignored>}}-->homeuser<!--kadov_tag{{</ignored>}}-->/downloads/<!--kadov_tag{{<ignored>}}-->default.asp<!--kadov_tag{{</ignored>}}--></span></span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">When
DXDIAG starts, the following tabs will be displayed: <span style="FONT-WEIGHT: bold">System</span>,
<span style="FONT-WEIGHT: bold">DirectX Files</span>, <span style="FONT-WEIGHT: bold">Display</span>,
<span style="FONT-WEIGHT: bold">Sound</span>, <span style="FONT-WEIGHT: bold">Music</span>,
<span style="FONT-WEIGHT: bold">Input</span>, <span style="FONT-WEIGHT: bold">Network</span>,
and <span style="FONT-WEIGHT: bold">More Help</span>.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">The <span
style="FONT-WEIGHT: bold">System</span> tab contains system information about the computer
and specifies the version of DirectX installed on your computer. The system information
includes: system date, computer name, operating system version and language, processor
type, memory, <!--kadov_tag{{<ignored>}}-->swapfile<!--kadov_tag{{</ignored>}}--> size, and DirectX version.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">The <span
style="FONT-WEIGHT: bold">DirectX Files</span> tab contains the filenames and version
numbers for all DirectX files installed on the computer. If DXDIAG detects any problems
with any DirectX files, a warning will be displayed in the Notes box.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="FONT-SIZE: 10pt; MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left"
align="left"><font color="#FFFFFF">The <span style="FONT-WEIGHT: bold">Display</span> tab
contains detailed information about your display settings, and allows you to disable
hardware acceleration for <span style="FONT-WEIGHT: bold">DirectDraw</span>, <span
style="FONT-WEIGHT: bold">Direct3D</span>, and <span style="FONT-WEIGHT: bold">AGP Texture</span>.
On this tab, you can also test DirectDraw, Direct3D, and AGP Texturing. If DXDIAG detects
any problems with any display settings or driver files, a warning will be displayed in the
<span style="FONT-WEIGHT: bold">Notes</span> box. Be sure to note the Name of your video
card and the amount of video RAM that it contains.</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">The <span
style="FONT-WEIGHT: bold">Sound</span> tab contains detailed information about the sound
card settings and driver. On this tab, you can test <!--kadov_tag{{<ignored>}}-->DirectSound<!--kadov_tag{{</ignored>}}--> and lower the Sound
Hardware Acceleration Level. If DXDIAG detects any problems with the sound card or driver
files, a warning will be displayed in the Notes box.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">The <span
style="FONT-WEIGHT: bold">Music</span> tab contains the current MIDI settings. On this
tab, you can test <!--kadov_tag{{<ignored>}}-->DirectMusic<!--kadov_tag{{</ignored>}}-->. If DXDIAG detects any problems with any MIDI settings, a
warning will be displayed in the Notes box.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">The <span
style="FONT-WEIGHT: bold">Input</span> tab contains the input devices (Joystick, Gamepad,
Steering Wheel) connected to the computer and the input drivers installed on the computer.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">The <span
style="FONT-WEIGHT: bold">Network</span> tab contains a list of the Network drivers
installed and running on the computer. From this tab you may test DirectPlay.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">At
any time during the troubleshooting, the DirectX information can be saved to a text file
by clicking on the<span style="FONT-WEIGHT: bold"> Save All Information</span> button.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt"><span
style="FONT-WEIGHT: bold">NOTE:</span> If your sound and display drivers are not listed as
Certified, contact your computer manufacturer to verify that the drivers currently
installed on your system are the latest available and that they are compatible with
DirectX. If Certified drivers are not available, drivers that are compatible, but not
certified, should run the program with an acceptable level of performance. If your sound
and video card drivers are not compatible with DirectX, the program may not run properly.</span></font></p>

<p style="MARGIN: 4pt 0pt 0pt; TEXT-INDENT: 0pt; TEXT-ALIGN: left" align="left"><font
color="#FFFFFF">&nbsp;</font></p>

<p><font color="#FFFFFF">&nbsp;</font></p>

<p><font color="#FFFFFF">&nbsp;</font></p>

<p><font color="#FFFFFF">&nbsp;</font></p>

<p><font color="#FFFFFF">&nbsp;</font></p>
</body>
</html>
