<html>

<head>
<title>Breakout Help</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><big><big><big><big><big><font face="Verdana" color="#004080"><strong>Breakout
Help</strong></font></big></big></big></big></big></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong><big><big>Display</big></big></strong></font></p>

<p><strong><font style="COLOR: #800000" face="Verdana" color="#FFFFFF" size="1"><span
style="FONT-WEIGHT: bold"><span style="FONT-SIZE: 18pt">Display Issues</span></span></font></strong></p>

<p><font face="Verdana" color="#FFFFFF"><strong>&nbsp;</strong></font></p>

<p><font face="Verdana" color="#FFFFFF"><strong><small>In order to run<span
style="FONT-WEIGHT: bold"> BreakOut2 </span>properly, verify that your video display is
set to the correct color depth of at least <span style="FONT-WEIGHT: bold">High Color (16
bit)</span>. See below for instructions on changing your display settings.</small></strong></font></p>

<p><font face="Verdana" color="#FFFFFF"><strong>&nbsp;Changing the Display Settings</strong></font>

<ol>
  <li class="kadov-p"><font style="FONT-FAMILY: Arial" face="Verdana" color="#FFFFFF"><strong><span
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">To open the </span><span
    style="FONT-WEIGHT: bold; FONT-SIZE: 10pt">Display Properties</span><span
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> window</span><span style="FONT-SIZE: 10pt">,
    </span><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">right-click</span><span
    style="FONT-SIZE: 10pt"> on the </span><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt">Desktop</span><span
    style="FONT-SIZE: 10pt"> and select </span><span
    style="FONT-WEIGHT: bold; FONT-SIZE: 10pt">Properties</span><span style="FONT-SIZE: 10pt">
    from the list of options.</span></strong></font></li>
  <li class="kadov-p"><font style="FONT-FAMILY: Arial" face="Verdana" color="#FFFFFF"><strong><span
    style="FONT-SIZE: 10pt">Click on the </span><span
    style="FONT-WEIGHT: bold; FONT-SIZE: 10pt">Settings</span><span style="FONT-SIZE: 10pt">
    tab to bring it forward.</span></strong></font></li>
  <li class="kadov-p"><font style="FONT-FAMILY: Arial" face="Verdana" color="#FFFFFF"><strong><span
    style="FONT-SIZE: 10pt">Change the <span style="FONT-WEIGHT: bold">Color Palette</span> or
    <span style="FONT-WEIGHT: bold">Colors</span> to <span style="FONT-WEIGHT: bold">&#147;High
    Color (16 Bit)&#148;</span> or higher.&nbsp;</span></strong></font></li>
  <li class="kadov-p"><font style="FONT-FAMILY: Arial" face="Verdana" color="#FFFFFF"><strong><span
    style="FONT-SIZE: 10pt">Click <span style="FONT-WEIGHT: bold">Apply</span> to enact the
    change.</span></strong></font></li>
</ol>

<p style="MARGIN-LEFT: 36px"><font style="FONT-FAMILY: Arial" face="Verdana"
color="#FFFFFF"><strong><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt">NOTE: </span><span
style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">On some systems, if the display settings were
changed, you will be prompted to restart the computer for the change to take effect. If
prompted, follow the on-screen instructions to restart your computer.</span></strong></font></p>

<p><font face="Verdana" color="#FFFFFF"><strong>&nbsp;</strong></font></p>
</body>
</html>
