<html>

<head>
<title>Breakout Help</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><big><big><big><big><big><font face="Verdana" color="#004080"><strong>Breakout
Help</strong></font></big></big></big></big></big></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center"><strong><font face="Verdana" color="#FFFFFF"><big><big>Drivers</big></big></font></strong></p>

<p align="center"><strong><font face="Verdana" color="#FFFFFF"><big><big>&nbsp;</big></big></font></strong></p>

<p style="MARGIN-TOP: 4pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><strong><font
style="COLOR: #800000" face="Arial" color="#FFFFFF"><span style="FONT-WEIGHT: bold"><span
style="FONT-SIZE: 18pt">Updating Drivers</span></span></font></strong></p>

<p style="MARGIN-TOP: 4pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><strong><font
color="#FFFFFF">&nbsp;</font></strong></p>

<p style="MARGIN-TOP: 4pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><strong><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">Installing
the latest available driver<span style="FONT-WEIGHT: bold"> </span>for your video card and
sound card can result in a variety of benefits, including increased system performance,
new component features, or the elimination of a technical problem. If your computer locks
up, the video appears choppy, or the screen goes black, an updated video driver may solve
the problem. An updated sound driver may result in crisper, clearer sound.</span></font></strong></p>

<p style="MARGIN-TOP: 4pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><strong><font
color="#FFFFFF">&nbsp;</font></strong></p>

<p style="MARGIN-TOP: 4pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><strong><font
style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><span style="FONT-SIZE: 10pt">If
your video card and sound card were included with your system at the time of purchase,
contact the manufacturer of your computer system about obtaining the latest version of a
driver. If you have purchased a system component separately from your computer system,
contact the component manufacturer to obtain the latest version of the driver. Updated
drivers are frequently available from the manufacturers web-sites. Refer to your hardware
documentation for contact information. Please be aware that charges may be incurred.</span></font></strong></p>

<p align="center"><strong><font face="Verdana" color="#FFFFFF"><big><big>&nbsp;</big></big></font></strong></p>

<p align="center"><strong><big><big><font face="Verdana">&nbsp;</font></big></big></strong></p>

<p align="center">&nbsp;</p>
</body>
</html>
