<html>

<head>
<title>New Page 10</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><font face="Verdana" color="#FFFFFF"><big><big><big><big><big><strong>Breakout
2</strong></big></big></big></big></big></font></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center"><big><big><strong><font color="#FFFFFF" face="Verdana">INDEX</font></strong></big></big></p>
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><big><font color="#FFFFFF" face="Verdana"><strong><a
    href="file:///C:/My%20Documents/Help/welcome.html">Welcome </a>-</strong></font></big></td>
    <td width="67%" rowspan="2"><small><font color="#FFFFFF" face="Verdana"><strong>General
    Welcome Page Describing BreakOut 2 Game.</strong></font></small></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><font color="#FFFFFF" face="Verdana"><big><strong><a
    href="requirements.html">Requirements</a> -</strong></big></font></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>Description
    of Minnimun System Requirements to Run BreakOut 2.</strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><font color="#FFFFFF" face="Verdana"><big><strong><a
    href="installion.html">Installation</a> -</strong></big></font></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>Step by
    Step Guide , Explaining how to install the game.</strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><big><font color="#FFFFFF" face="Verdana"><strong><a href="playing.html">Playing</a>
    -</strong></font></big></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>How to /
    and Rules of Playing the game.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><font color="#FFFFFF" face="Verdana"><big><strong><a href="controls.html">Controls
    </a>-</strong></big></font></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>Description
    of controls .
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><font color="#FFFFFF" face="Verdana"><big><strong><a href="pickups.html">Pick-Ups</a>
    -</strong></big></font></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>What you
    should aim for, and what you should avoid.</strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><font color="#FFFFFF" face="Verdana"><big><strong><a href="DirectX.html">Direct
    X</a> -</strong></big></font></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>Setting up
    Direct X .
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><big><font color="#FFFFFF" face="Verdana"><strong><a href="drivers.html">Drivers</a>
    -</strong></font></big></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>About
    Updateing Drivers.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" cellspacing="0" width="70%">
  <tr>
    <td width="33%"><big><font color="#FFFFFF" face="Verdana"><strong><a href="display.html">DisplayIssues</a>
    -</strong></font></big></td>
    <td width="67%" rowspan="2"><font color="#FFFFFF" face="Verdana"><small><strong>Setting up
    correct display depth.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></small></font></td>
  </tr>
  <tr>
    <td width="33%"></td>
  </tr>
</table>
</center></div>
</body>
</html>
