<html>

<head>
<title>Breakout Help</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><big><big><big><big><big><font face="Verdana" color="#004080"><strong>Breakout
Help</strong></font></big></big></big></big></big></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong><big><big>Installation</big></big></strong></font></p>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong><big><big>&nbsp;</big></big></strong></font></p>

<p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font style="FONT-FAMILY: Arial"
face="Arial" color="#FFFFFF"><strong><span
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; TEXT-DECORATION: underline; x-text-underline: normal"><a
name="installing"></a>Installing the Program</span></strong></font></p>

<p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font color="#FFFFFF"><strong>&nbsp;</strong></font></p>

<p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font color="#FFFFFF"><strong>Exit all
other programs and applications when installing <span style="FONT-WEIGHT: bold">BreakOut 2</span>.
Also exit any active screen savers, utility programs, anti-virus programs, energy saver
applications or shell programs to ensure that these programs will not interfere with
installation. When all other programs have been closed, insert the CD in the CD-ROM drive.</strong></font></p>

<p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font style="FONT-FAMILY: Arial"
face="Arial" size="+0" color="#FFFFFF"><strong><span style="FONT-SIZE: 10pt">If your
CD-ROM drive is AutoPlay-compliant, an introduction screen will automatically appear when
the CD-ROM is inserted in the CD-ROM drive. Follow the on-screen prompts to complete the
installation. </span></strong></font></p>

<p style="FONT-SIZE: 10pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font color="#FFFFFF"><strong>If
the introduction screen does not appear, proceed as follows:</strong></font>

<ol>
  <li class="kadov-p"><p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font
    style="FONT-FAMILY: Arial" face="Arial" color="#FFFFFF"><strong><span
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">From the Windows Taskbar, click on </span><span
    style="FONT-WEIGHT: bold; FONT-SIZE: 10pt">Start</span><span
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> and select </span><span
    style="FONT-WEIGHT: bold; FONT-SIZE: 10pt">Run</span><span
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">.</span></strong></font></p>
  </li>
  <li class="kadov-p"><p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font color="#FFFFFF"><strong>In
    the <span style="FONT-WEIGHT: bold">Open:</span> text box, type in the following command: <span
    style="FONT-WEIGHT: bold">D:\setup.exe</span> <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->(where D: is the letter of your CD-ROM
    drive) and click on the <span style="FONT-WEIGHT: bold">OK</span> button.</strong></font></p>
  </li>
  <li class="kadov-p"><p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font color="#FFFFFF"><strong>Click
    on <span style="FONT-WEIGHT: bold">Install </span>/ OK to install the program. Follow the
    on-screen installation instructions.</strong></font></p>
  </li>
</ol>

<p style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font
color="#FFFFFF"><strong>&nbsp;</strong></font></p>

<p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font style="FONT-FAMILY: Arial"
face="Arial" color="#FFFFFF"><strong><span
style="FONT-WEIGHT: bold; FONT-SIZE: 16pt; TEXT-DECORATION: underline; x-text-underline: normal"><a
name="starting"></a>Getting Started</span></strong></font></p>

<p style="MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font color="#FFFFFF"><strong>Click on <span
style="FONT-WEIGHT: bold">Start</span> and point to <span style="FONT-WEIGHT: bold">Programs</span>
(Windows 95/98/Me). From the resulting sub-menu, point to <span style="FONT-WEIGHT: bold">BreakOut2</span>
and select the&nbsp; folder. From the BreakOut 2 sub-menu, click on the BreakOut 2 program
icon.</strong></font></p>

<p style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in"><font
color="#FFFFFF"><strong>&nbsp;</strong></font><!--(HR)============================================================--></p>
<!--(HR)============================================================-->
<p><font color="#FFFFFF"><strong></strong></font></p>

<p align="center"><font face="Verdana" color="#FFFFFF"><strong><big><big>&nbsp;</big></big></strong></font></p>
</body>
</html>
