<html>

<head>
<title>Breakout Help</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><big><big><big><big><big><font face="Verdana" color="#004080"><strong>Breakout
Help</strong></font></big></big></big></big></big></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center"><strong><font face="Verdana" color="#FFFFFF"><big><big>Pick Ups</big></big></font></strong></p>

<p class="Normal"
style="FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: #800080; TEXT-DECORATION: none; x-text-underline: off"><strong><font
color="#FFFFFF">Pick-ups </font></strong></p>

<p class="Normal" style="FONT-SIZE: 10pt; TEXT-DECORATION: none; x-text-underline: off"
align="center"><strong><font color="#FFFFFF">&nbsp;</font></strong><!--(Table)=========================================================--></p>
<div align="center"><center>

<table border="1" cellpadding="3" cellspacing="0" width="60%" bordercolor="#000080">
  <tr>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup1.jpg" width="30" height="29" alt="wpe5.jpg (1030 bytes)"> </small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Extra Life</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Gain An Extra Life)</small></font></strong></td>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup2.jpg" width="30" height="29" alt="wpe9.jpg (1021 bytes)"> </small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Set Off Exploding
    Bricks</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Explodes Flashing
    Bricks)</small></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup3.jpg" width="30" height="29" alt="wpe6.jpg (963 bytes)"></small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Slow Ball</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Slows Ball Down)</small></font></strong></td>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup4.jpg" width="29" height="29" alt="wpeA.jpg (1027 bytes)"></small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Expand Paddle</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Enlarges Paddle)</small></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup5.jpg" width="30" height="29" alt="wpe7.jpg (1035 bytes)"></small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Thru Brick</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Makes Ball Go
    Through Bricks)</small></font></strong></td>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup6.jpg" width="30" height="29" alt="wpe8.jpg (1014 bytes)"></small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Shooting Paddle</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Enables you to
    shoot Bricks)</small></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup7.jpg" width="30" height="29" alt="wpeB.jpg (1015 bytes)"> </small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Shrink Paddle</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Shrinks Paddle)</small></font></strong></td>
    <td width="50%"><p align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup8.jpg" width="30" height="29" alt="wpeC.jpg (1122 bytes)"></small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>Speed Ball</small></font></strong></p>
    <p align="center"><strong><font face="Verdana" color="#FFFFFF"><small>(Makes Ball Go Super
    Speed)</small></font></strong></td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="center"><strong><font face="Verdana" color="#FFFFFF"><small><img
    src="pickup9.jpg" width="30" height="29" alt="wpeD.jpg (1090 bytes)"> </small></font></strong><p><strong><font
    face="Verdana" color="#FFFFFF"><small>Kill Paddle</small></font></strong></p>
    <p><strong><font face="Verdana" color="#FFFFFF"><small>(Lose a Life)</small></font></strong></td>
  </tr>
</table>
</center></div>
</body>
</html>
