<html>

<head>
<title>New Page 8</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="bg.jpg" bgproperties="fixed">

<p align="center"><img src="welcom10.jpg" width="566" height="209"
alt="wpe17.jpg (21392 bytes)"></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="80%" bordercolor="#000080">
  <tr>
    <td width="20%"><p align="center"><a href="index.html"><font face="Verdana"
    color="#FF0000"><small><strong>Index</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="welcome.html"><font face="Verdana"
    color="#FF0000"><small><strong>Welcome</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="requirements.html"><font face="Verdana"
    color="#FF0000"><small><strong>Requirements</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="installion.html"><font face="Verdana"
    color="#FF0000"><small><strong>Installation</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="playing.html"><font face="Verdana"
    color="#FF0000"><small><strong>Playing</strong></small></font></a></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><a href="controls.html"><font face="Verdana"
    color="#FF0000"><small><strong>Controls</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="pickups.html"><font face="Verdana"
    color="#FF0000"><small><strong>Pick Ups</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="DirectX.html"><font face="Verdana"
    color="#FF0000"><small><strong>Direct X</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="drivers.html"><font face="Verdana"
    color="#FF0000"><small><strong>Drivers</strong></small></font></a></td>
    <td width="20%"><p align="center"><a href="display.html"><font face="Verdana"
    color="#FF0000"><small><strong>Display Issues</strong></small></font></a></td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="2" cellspacing="0" width="70%" bordercolor="#000080">
  <tr>
    <td width="100%"><p align="center"><big><strong><font color="#FFFFFF" face="Verdana">WELCOME
    TO BREAKOUT 2 </font></strong></big></p>
    <div align="center"><center><table border="1" cellpadding="2" cellspacing="0" width="95%"
    bgcolor="#FFFFFF" bordercolor="#FF0000">
      <tr>
        <td width="100%"><p align="center"><font face="Verdana" color="#FF0000"><small><small>BreakOut
        2 is provided as is, without warranty of any kind. The author shall not be liable for
        damages of any kind. Use of this software indicates you agree to this. </small></small></font></p>
        <p align="center"><strong><font face="Verdana" color="#FF0000"><small><small><small>WARNING
        FOR EPILEPTICS</small></small></small></font></strong><br>
        <font face="Verdana" color="#FF0000"><small><small>Graphic content within this game,
        flicker and Flash.</small></small></font></td>
      </tr>
    </table>
    </center></div><p align="center"><big><font face="Verdana" color="#FF0000"><big><big><big><strong>BreakOut
    2&nbsp; </strong></big></big></big></font></big></p>
    <p align="center"><font color="#FFFFFF" face="Verdana"><strong>is a 'Breakout' / 'DX-Ball'
    game based on the popular Amiga game Megaball by Ed and Al Mackey. </strong></font></p>
    <p align="center"><font color="#FFFFFF" face="Verdana"><strong>It attempts to take the
    best aspects<br>
    of Megaball and mixes them with Dx-Ball.</strong></font></p>
    <p align="center"><font color="#FFFFFF" face="Verdana"><strong>BreakOut 2 can be very
    addictive and challenging.</strong></font></p>
    <p align="center"><font color="#FFFFFF" face="Verdana"><strong>Especially for a family
    where you get to see<br>
    who gets on the high score board.</strong></font></p>
    <p align="center"><font color="#FFFFFF" face="Verdana"><strong>Have Fun</strong></font></p>
    <p align="center"><font color="#FFFFFF" face="Verdana"><strong>I Do :)</strong></font></p>
    <p align="center"><font color="#FFFFFF" face="Verdana"><small><strong>Author &amp;
    Graphics - Baden Wordsworth</strong></small></font></td>
  </tr>
</table>
</center></div>
</body>
</html>
