How do I play?

Choices	:	Description:									Score:
Ones			Adds up all the ones you rolled						Sum of all dice with ones
Twos			Adds up all the twos you rolled						Sum of all dice with twos
Threes		Adds up all the threes you rolled						Sum of all dice with threes
Fours			Adds up all the fours you rolled						Sum of all dice with fours
Fives			Adds up all the fives you rolled						Sum of all dice with fives
Sixes 			Adds up all the sixes you rolled						Sum of all dice with sixes
3 of kind		Must have three of the same dice 						Sum of all dice
4 of kind		Must have four of the same dice 						Sum of all dice
Full House		Must have three of same dice and two of same dice ex: 3, 3, 3, 2, 2 	25
Small Striaght 	Must have 1, 2, 3, 4 or 2, 3, 4, 5 or 3, 4, 5, 6	 			30
Large Striaght	Must have 1, 2, 3, 4, 5 or 2, 3, 4, 5, 6 					40
Yahtzee		All dice must be the same ex: 5, 5, 5, 5, 5 					50
Extra Yahtzee		Must have allready gotten a yahtzee and all dice must be same 	100
Chance		No rules to this one 								Sum of all dice
