<html>
<head>
<title>Chopper Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center"><font face="Courier New, Courier, mono"><img src="chopper.gif" width="400" height="218"><br>
  <b><font color="#000080"><br>
  Copyright (c) 2003 GameSoft</font></b></font></p>
<div align="center">
  <table width="303" border="0" cellspacing="0" cellpadding="0" height="65">
    <tr> 
      <td height="1365"> 
        <p align="center"> <font face="Courier New, Courier, mono"><img src="readme.gif" width="250" height="50"> 
          </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"> <font color="#000080">Welcome 
          to the Readme file for Chopper!</font></font></p>
        <p align="center"><font face="Arial, Helvetica, sans-serif"><font color="#000080"><img src="game.gif" width="250" height="50"></font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Your 
          mission:</font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><font color="#000000" face="Courier New, Courier, mono">You 
          start out from the US embassy in Saudi Arabia. You need to rescue the 
          16 hostages across the river. </font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><font color="#000000" face="Courier New, Courier, mono">To 
          rescue them, shoot their house door until it opens and the people come 
          out. Then land and they will get into your helicopter. You can only 
          carry 4 at a time, so you will have to make trips back to the embassy. 
          Land at the embassy and wait for the people to safely enter the building. 
          Repeat until all people are saved. </font></font></p>
        <p align="left"><font face="Courier New, Courier, mono" color="#000000">Be 
          careful, though! Tanks guard all the houses and they will shoot for 
          you. Don't let them hit you, you only have 3 lives. You can shoot them, 
          but be warned that there will be more next time you come back.</font></p>
        <p align="left"><font face="Courier New, Courier, mono" color="#000000">Also, 
          watch out for the fighter plane that shoots you.</font><font face="Arial, Helvetica, sans-serif"><font color="#000080"><br>
          </font></font></p>
        <p align="center"><font face="Arial, Helvetica, sans-serif"><font color="#000080"><img src="controls.GIF"> 
          </font></font></p>
        <table width="365" border="0" cellspacing="0" cellpadding="0" height="119" align="center">
          <tr> 
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              Arrows </font></font><font face="Arial, Helvetica, sans-serif" color="#0000A0"> 
              </font></td>
            <td height="26" width="122"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Joystick 
              axes </font></font></td>
            <td height="26" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Move</font></font></td>
          </tr>
          <tr> 
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              </font></font><font color="#000080">Space</font></font></td>
            <td height="26" width="122"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Joystick 
              button 1</font></font></td>
            <td height="26" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Shoot</font></font></td>
          </tr>
          <tr> 
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              R Enter </font></font><font color="#000080"></font></font></td>
            <td height="25" width="122"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Joystick 
              button 4</font></font></td>
            <td height="25" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Go 
              up </font></font></td>
          </tr>
          <tr> 
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              R Shift</font></font></td>
            <td height="5" width="122"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Joystick 
              button 3</font></font></td>
            <td height="5" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Go 
              down </font></font></td>
          </tr>
          <tr>
            <td height="5" width="130"><font face="Arial, Helvetica, sans-serif"></font></td>
            <td height="5" width="122">&nbsp;</td>
            <td height="5" width="113"><font face="Arial, Helvetica, sans-serif"></font></td>
          </tr>
          <tr>
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              Insert</font></font></td>
            <td height="5" width="122"> 
              <div align="center"><font face="Arial, Helvetica, sans-serif">-</font></div>
            </td>
            <td height="5" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Chase 
              View </font></font></td>
          </tr>
          <tr>
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              Delete</font></font></td>
            <td height="5" width="122"> 
              <div align="center"><font face="Arial, Helvetica, sans-serif">-</font></div>
            </td>
            <td height="5" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Cockpit 
              View </font></font></td>
          </tr>
          <tr>
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              Home</font></font></td>
            <td height="5" width="122"> 
              <div align="center"><font face="Arial, Helvetica, sans-serif">-</font></div>
            </td>
            <td height="5" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Sky 
              View </font></font></td>
          </tr>
          <tr>
            <td height="25" width="130"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Keyboard 
              End</font></font></td>
            <td height="5" width="122"> 
              <div align="center"><font face="Arial, Helvetica, sans-serif">-</font></div>
            </td>
            <td height="5" width="113"><font face="Arial, Helvetica, sans-serif"><font color="#000080">Free 
              View </font></font></td>
          </tr>
        </table>
        <p align="center"><img src="tech.gif" width="250" height="50"> </p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">So 
          you're having problems running Chopper. Well, see if your problem is 
          listed here. If it isn't, drop me a <br>
          note at my e-mail address.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          </font><font face="Arial, Helvetica, sans-serif" color="#000080">Minimum 
          System Requirements:</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">400 
          MHz Pentium III or equivalent<br>
          64 MB Ram<br>
          2 MB HD (30 if you had to install DirectX)<br>
          Video card with at least 8 MB of memory</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          </font><font face="Arial, Helvetica, sans-serif" color="#000080">Recommended 
          System Requirements:</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">600 
          MHz Pentium III or equivalent<br>
          64 MB Ram<br>
          2 MB HD (30 if you had to install DirectX)<br>
          Video card with at least 32 MB of memory<br>
          Windows-compatible Gamepad </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360"><br>
          When I start the game, it says <br>
          AUTOMATION ERROR.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">The 
          most likely thing is your video card does not support 640x480 at 16 
          bit color. If it doesn't, you must have a really old computer.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          The game runs really s l o w .</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">You 
          probably don't have a great 3D accelerator card, or you need to change 
          some of the settings for the game. Run Config.exe and select a low fullscreen 
          resolution, like 320x240</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          I get Object Variable or With block not set</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">You 
          need to get DirectX, see below</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          The sound is really choppy.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">You 
          probably don't have the latest DirectX drivers for your sound card. 
          Go to http://www.microsoft.com/directx</font></p>
        <p align="center"><img src="misc.gif" width="250" height="50"></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          How'd you make the game?</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">I 
          used Visual Basic 6.0 and one speedy 900-MHz PC with 192MB ram, a 32MB 
          TNT2 graphics card, and Windows XP. Nothing spectactular, but the Duron 
          CPU is fast enough for everything I throw at it.</font></p>
        <font color="#000080"><img src="line.gif" width="360" height="10"> <font face="Arial, Helvetica, sans-serif"><br>
        Did you make the models?</font></font> 
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">I 
          made all the models except for the helicopter.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          Special thanks to:</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">Dave 
          Cline - his 3DPark showed the basics of D3DRM.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">Fabio 
          Calvi - various D3DRM examples... (3DCity)</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">Simon 
          Price - his apps showed me how to do things like read input from a file, 
          etc.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">All 
          the other coders at pscode.com who let me steal their code to make this 
          a better game!</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">My 
          family - moral support, etc.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">My 
          dog - Arf! (yeah, thanks.)</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080"><img src="line.gif" width="360" height="10"><br>
          Contact GameSoft</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">http://members.truepath.com/marshallh</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#000080">teknoguy 
          at juno dot com</font></p>
        </td>
    </tr>
  </table>
</div>
<p align="center"><font face="Courier New, Courier, mono"><br>
  </font></p>
</body>
</html>
