-----------------------------------------------------------------------------
This game was made by VB Company (VB Co.).

I just wanna say thanks to Thaha Kussain for telling me about his anolog clock which I have made the MPH thing with the code.  And I also want to thank L124RD for making the AI(Artifitial Intelligence) "Fuzzy Logic" it does a great deal in the game.  The only thing I don't have is the collision detection with the other car.  Also I didn't want to put in any pictures because they would take a long time to draw etc.  By the way thanks for d/loading this game.  It is my first game that I spent some time thinking.  I might put in pictures if you people vote for the game and like it. 
-----------------------------------------------------------------------------

*--Controls--*

Up Button -- Moves Your Car Up
Down Button -- Moves Your Car Down
Left Button -- Moves Your Car Left
Right Button -- Moves Your Car Right
P Key -- Pauses/Unpauses the Game
F9 Key -- Opens the Cheat Window

*--Controls--*

..:: CHEATS ::..

This game also has a cheat thing which I jut put in for no reason.  The cheats are as follows.

If you put in the right Cheat and then click I got It.  the cheat will happen otherwise you will have to click No Cheating to end the cheats program.

..:: Actuall Cheats ::..

I'm Hungry 000000 -- Adds 50 more life points to your life points.

Die 000000 -- Takes 10 life points away from the enemy car.

Die, Die 000000 -- Takes 20 life points away form the enemy car.

Bring Me Closer 000000 -- Takes you really close to the Finish.

What Are They 000000 -- A Message Box shows with all the cheats and what they do. 