' [===============================================]
' [        Introduction: EngineAAK Ver 1.1        ]
' [        -------------------------------        ]
' [           Title Game: AsteroidFight           ]
' [===============================================]
' [  Player (blue ship) will fight with 1 / more  ]
' [   enemy Fighter (red ship) in Asteroid Land   ]
' [  use asteroid to avoid them (enemy will shot  ]
' [           if player ship in front).           ]
' [  Shoot Big Asteroid to make them drop Module  ]
' [  for Player (Like FirePower and HP Restore),  ]
' [  but not alwasy work and only create smalles  ]
' [                   asteroid.                   ]
' [-----------------------------------------------]
' [ Gameplay:                                     ]
' [ Left Arrow Key  = TURN LEFT                   ]
' [ Right Arrow Key = TURN RIGHT                  ]
' [ Ctrl Key        = FIRE                        ]
' [ Esc             = QUIT GAME                   ]
' [-----------------------------------------------]
' [ Not for sale or commercial without permission ]
' [-----------------------------------------------]
' [              By: A. Andik Krist.              ]
' [              -------------------              ]
' [              JAKARTA - INDONESIA              ]
' [-----------------------------------------------]
' [                                               ]
' [        for Comments, Suggestions & Ideas      ]
' [          E-mails me: aakchat@yahoo.com        ]
' [               Date: 17-Sep-2005               ]
' [                                               ]
' [===============================================]