[New Dessing]
Rank1=123@1#0*11/08/2003
Rank2=258@2#0*11/08/2003
Rank3=333@2#0*11/08/2003
Rank4=445@2#0*11/08/2003
Rank5=44444444@2#0*11/08/2003
Rank6=test@2#0*14/08/2003
Rank7=uno@3#0*11/08/2003
Rank8=3333@3#0*11/08/2003
Rank9=789@3#0*11/08/2003
Rank10=2121@3#0*11/08/2003


[Traditional]
Rank1=v_sss@124#0*11/08/2003
Rank2=Angelina@214#0*11/08/2003
Rank3=Kelly@231#0*19/08/2003
Rank4=JeLo@252#0*11/08/2003
Rank5=Ender@269#0*19/08/2003
Rank6=Ryo Hazuki@337#30*19/08/2003
Rank7=Nozomi@354#90*19/08/2003
Rank8=Yu Suzuki@371#60*19/08/2003
Rank9=Shopia@554#150*11/08/2003
Rank10=

[New Dessing2]
Rank1=123@4#0*11/08/2003
Rank2=
Rank3=
Rank4=
Rank5=
Rank6=
Rank7=
Rank8=
Rank9=
Rank10=


[3D Pyramid]
Rank1=
Rank2=
Rank3=
Rank4=
Rank5=
Rank6=
Rank7=
Rank8=
Rank9=
Rank10=


[Memory Hard]
Rank1=123@4#0*11/08/2003
Rank2=
Rank3=
Rank4=
Rank5=
Rank6=
Rank7=
Rank8=
Rank9=
Rank10=


[Memory Easy]
Rank1=
Rank2=
Rank3=
Rank4=
Rank5=
Rank6=
Rank7=
Rank8=
Rank9=
Rank10=


[Bishop]
Rank1=
Rank2=
Rank3=
Rank4=
Rank5=
Rank6=
Rank7=
Rank8=
Rank9=
Rank10=


[A pyramid, THAT ?]
Rank1=
Rank2=
Rank3=
Rank4=
Rank5=
Rank6=
Rank7=
Rank8=
Rank9=
Rank10=


