1	Left mouse;
2	Right mouse;
3	CANCEL;
4	Middle mouse;
8	BACKSPACE;
9	TAB;
12	PAUSE;
13	ENTER;
16	SHIFT;
17	CTRL;
18	ALT;
19	PAUSE;
20	CAPS LOCK;
27	ESC;
32	SPACEBAR;
33	PAGE UP;
34	PAGE DOWN;
35	END;
36	HOME;
37	LEFT ARROW;
38	UP ARROW;
39	RIGHT ARROW;
40	DOWN ARROW;
41	SELECT;
42	PRINT SCREEN;
43	EXECUTE;
44	SNAPSHOT;
45	INS;
46	DEL;
47	HELP;
144	NUM LOCK;
65	A;
66	B;
67	C;
68	D;
69	E;
70	F;
71	G;
72	H;
73	I;
74	J;
75	K;
76	L;
77	M;
78	N;
79	O;
80	P;
81	Q;
82	R;
83	S;
84	T;
85	U;
86	V;
87	W;
88	X;
89	Y;
90	Z;
48	0;
49	1;
50	2;
51	3;
52	4;
53	5;
54	6;
55	7;
56	8;
57	9;
96	Numpad 0;
97	Numpad 1;
98	Numpad 2;
99	Numpad 3;
100	Numpad 4;
101	Numpad 5;
102	Numpad 6;
103	Numpad 7;
104	Numpad 8;
105	Numpad 9;
106	Numpad *;
107	Numpad +;
108	Numpad Enter;
109	Numpad -;
110	Numpad Delete;
111	Numpad /;
112	F1;
113	F2;
114	F3;
115	F4;
116	F5;
117	F6;
118	F7;
119	F8;
120	F9;
121	F10;
122	F11;
123	F12;
124	F13;
125	F14;
126	F15;
127	F16;
192	`;
189	-;
187	=;
219	[;
221	];
186	:;
222	';
188	,;
190	.;
191	/;
220	\;