Setup#RFirst of all you can change the amount of players in the game by choosing a number[1], the max amount of players is 4 and the min is 2.#RThe names of the players can be set by entering your name into the name box[2].#RTo select a player, click the radio buttons[3] next to the players name.#RWhen the player is selected the colour can be changed by clicking the "Set Colour" button[4] and then selecting a colour.#RThe keys used to play can be changed also by clicking the "Set keys" button[5] and pressing the key you want to use in each box[6].
Movement#RThe players in the game are able to move either [Up,Down,Left,Right] and they can also plant bombs.#RDefault Controls Are: (Scroll Down for More)#R  Player: UpKey DownKey LeftKey RightKey, BombKey#R  Player 1: Up Down Left Right, Shift#R  Player 2: W A S D, Tab#R  Player 3: T G F H, R#R  Player 4: I K J L, U
The Board#RThe coloured circles are the players, the blue squares are indestructable blocks, the grey squares are destructable bricks. The big red plus is an explosion caused by a bomb. The little grey circles are bombs.
Bricks#RWhen a box appears that is partially clear.#RThese boxes are Called bricks which are destructible and contain pick ups. The Bricks can be walked through until they become Solid. If you are standing on top of a brick when it becomes Solid, you will lose a life and possibly Die! 
Pickups#RBy destroying the grey bricks you release "pick ups". There are 3 types of pickups: BombUPs, which increase the amount of bombs you can drop, PowerUPs, which increase the power of your bombs and LifeUPs, which are rare items that give you an extra life.
Bomb Kicks#RIf you are next to a bomb and you move towards it you kick the bomb across the screen.
Explosions#RIf you are hit by an explosion you die. When you are dead you can travel through anything on the board and become indestructible. You cannot drop bombs and you destroy pickups on touch.
Credits#RBomberman Original Idea by HUDSON#RVisual Basic Game Design and Implementation by Ian Gregor#RInstructons and Graphics by Nick Hogan.