This Product is Copy Righted

There are only to sets of questions but it is easy to add more.

The Second setare fully prepared for you to fill in your own questions
You will know whether you have the second set on screen because I have
 labeled it in the first question.

The firt set are in module4
The second set are in module7



To add extra Questions's



1: I will be adding somemore to planet source code so look out

2: Add another module- Module8 and paste the code from Module7. I have
also put this code at the bottom of this text file

3.Change the Questions And Answers and also which is the letter with the answer: A,B,C or D
e.g.


Sub route0q1()
' Question1
c = 1  `THIS NEEDS TO BE THE SAME AS THE QUASTION NUMBER
an = "b" 'THIS IS WHICH LETTER THE ANSWER WILL BE "BUT MAKE SURE IT ISNT THE SAME AS THE NEXT ONE.  
Form1.Label20.Caption = "What is 12 squared?" 'put any question here
Form1.Label21.Caption = "10,000"
Form1.Label22.Caption = "1,000" ' answer must be put here If an = b
Form1.Label23.Caption = "-100"
Form1.Label24.Caption = "1,000,000"
End Sub



4: in module 4 change sub to:
Sub whichr()


If q = 0 Then
Call route0q1
ElseIf q = 1 Then
Call Module7.route0q1

ElseIf q = 2 Then
Call Module8.route0q1
End If
End Sub

5: Finally in form1 - sub form load, change the line "q = Int((2 * Rnd))" to:
q = Int((3 * Rnd))


After youve finished the questions it should have worked

























Sub route0q1()
' Question1
c = 1
an = "b"
Form1.Label20.Caption = "What is 12 squared?" 'put any question here
Form1.Label21.Caption = "10,000"
Form1.Label22.Caption = "1,000" ' answer must be put here.
Form1.Label23.Caption = "-100"
Form1.Label24.Caption = "1,000,000"



Sub route0q2()
' Question2
c = 2
an = "a"
Form1.Label20.Caption = "What was the sequal to Jurasic Park called?" 'put any question here
Form1.Label21.Caption = "The Lost Planet" ' answer must be put here.
Form1.Label22.Caption = "The Lost World"
Form1.Label23.Caption = "The Lost Earth"
Form1.Label24.Caption = "The Lost Galaxy"

End Sub


Sub route0q3()
' Question3
c = 3
an = "b"
Form1.Label20.Caption = "What does the abreviation DVD mean?" 'put any question here
Form1.Label21.Caption = "Digital Versitile Disk"
Form1.Label22.Caption = "Dandy Vic Dan" ' answer must be put here.
Form1.Label23.Caption = "Destroyed Very Destroyed"
Form1.Label24.Caption = "Dinky Vickor Dance"
End Sub


Sub route0q4()
' Question4
c = 4
an = "a"
Form1.Label20.Caption = "In specification, which console is better?" 'put any question here
Form1.Label21.Caption = "South Park" ' answer must be put here.
Form1.Label22.Caption = "Family Guy"
Form1.Label23.Caption = "Futurama"
Form1.Label24.Caption = "King of the Hill"


End Sub


Sub route0q5()
' Question5
c = 5
an = "c"
Form1.Label20.Caption = "Which of these is not a classic computer game.?" 'put any question here
Form1.Label21.Caption = "Donkey Kong"
Form1.Label22.Caption = "Space Invaders"
Form1.Label23.Caption = "Pac-Man" ' answer must be put here.
Form1.Label24.Caption = "Charades"

End Sub

Sub route0q6()
' Question6
c = 6
an = "b"
Form1.Label20.Caption = "Which of these come from Italy?" 'put any question here
Form1.Label21.Caption = "Pizza"
Form1.Label22.Caption = "PanCake" ' answer must be put here.
Form1.Label23.Caption = "Pixie"
Form1.Label24.Caption = "Piccin"

End Sub

Sub route0q7()
' Question6
c = 7
an = "a"
Form1.Label20.Caption = "How many members are there in Steps?" 'put any question here
Form1.Label21.Caption = "Three" ' answer must be put here.
Form1.Label22.Caption = "Four"
Form1.Label23.Caption = "Two"
Form1.Label24.Caption = "Five"

End Sub

Sub route0q8()
' Question8
c = 8
an = "c"
Form1.Label20.Caption = "Which one of these tiltles does Tony Blaire Hold?" 'put any question here
Form1.Label21.Caption = "Priminister"
Form1.Label22.Caption = "President"
Form1.Label23.Caption = "King" ' answer must be put here.
Form1.Label24.Caption = "Prince"
End Sub

Sub route0q9()
' Question9
c = 9
an = "a"
Form1.Label20.Caption = "On which day of the week did the 2001 London Marathon take place?" 'put any question here
Form1.Label21.Caption = "Friday" ' answer must be put here.
Form1.Label22.Caption = "Saturday"
Form1.Label23.Caption = "Thursday"
Form1.Label24.Caption = "Sunday"

End Sub

Sub route0q10()
' Question10
c = 10
an = "d"
Form1.Label20.Caption = "Which one of these would usualy be found on toilette roll?" 'put any question here
Form1.Label21.Caption = "String"
Form1.Label22.Caption = "Paper"
Form1.Label23.Caption = "Barbed Wire"
Form1.Label24.Caption = "Wool" ' answer must be put here.

End Sub

Sub route0q11()
' Question11
c = 11
an = "b"
Form1.Label20.Caption = "Which one of these is a thn potato chip?" 'put any question here
Form1.Label21.Caption = "French Fries"
Form1.Label22.Caption = "German Fries" ' answer must be put here.
Form1.Label23.Caption = "Spanish Fries"
Form1.Label24.Caption = "Deutch Fries"
End Sub

Sub route0q12()
' Question12
c = 12
an = "a"
Form1.Label20.Caption = "Which of these did Eddie Murphey star as 'Donky' ?" 'put any question here
Form1.Label21.Caption = "Shreak" ' answer must be put here.
Form1.Label22.Caption = "Shreke"
Form1.Label23.Caption = "Shric"
Form1.Label24.Caption = "Shrek" '

End Sub

Sub route0q13()
' Question13
c = 13
an = "d"
Form1.Label20.Caption = "What is my Name?" 'put any question here
Form1.Label21.Caption = "Luke Rhodes"
Form1.Label22.Caption = "Peter Rhodes"
Form1.Label23.Caption = "Alex Rhodes "
Form1.Label24.Caption = "David Rhodes" ' answer must be put here.

End Sub

Sub route0q14()
' Question14
c = 14
an = "c"
Form1.Label20.Caption = "Which of these usesd to be a Channel 5 soap?" 'put any question here
Form1.Label21.Caption = "The Crowd"
Form1.Label22.Caption = "The Clan"
Form1.Label23.Caption = "The Gang" ' answer must be put here.
Form1.Label24.Caption = "The Tribe"



End Sub

Sub route0q15()
' Question15
c = 15
an = "b"
Form1.Label20.Caption = "Which of these is a kind of entertainment?" 'put any question here
Form1.Label21.Caption = "Combustion"
Form1.Label22.Caption = "Comeuppance" ' answer must be put here.
Form1.Label23.Caption = "Comedy"
Form1.Label24.Caption = "Commodity"
End Sub


   