;                  AGONY - COMPUTER PLAYER
;        	   =======================

; A - ACE is laid prior to playing
; ----------------------------
; 
; 01 : Choose suit randomly.
; 02 : Choose the suit that has the highest value of cards by that suit.
; 
; 
; B - 7 is laid prior to playing
; --------------------------
; 
; 01 : Check if a 7 in the hand is present, then by random choice either lay it or pick up.
; 02 : If a 7 is in the hand lay it.
; 
; C - Play as normal by matching suit
; -------------------------------
; 
; 01 : Randomly choose a card that matches the current suit, or pick up from deck.
; 02 : Lay the highest card that matches the current suit.
; 
; D - Play as normal by matching number
; ---------------------------------
; 
; 01 : Randomly choose a matching card number, or pick up from deck.
; 02 : Lay the card that matches the number.
; 
; 
; E - Play as normal by laying an ACE
; -------------------------------
; 
; 01 : Randomly choose an ACE and randomly choose the suit, or pick up from deck.
; 02 : Lay the ACE, and choose the suit that has the highest value of cards by that suit.
; 
; 
; F - Pick up Deck Card
; ---------------------
; 
; xx : If no moves possible, a deck card has to be picked up.


; ------------------------------------------------------------------------

; ID = "A B C D E"
;


[Lucky]
ID = "01 01 01 01 01"

[Paul]

ID = "02 02 02 02 02"

[John] 
ID = "01 01 01 01 02"
    
[Sally]
ID = "01 01 01 02 02"
    
[Peter]
ID = "01 01 02 02 02"
    
[Alison]
ID = "01 02 02 02 02"
    
[Tony]
ID = "02 02 02 02 01"

[Sarah]
ID = "02 02 02 01 01"

[Jessica]    
ID = "02 02 01 01 01"

[Arnold]
ID = "02 01 01 01 01"

[Cathy]
ID = "99 99 99 99 99"

[Thomas]    
ID = "02 02 02 99 99"

[Karen]
ID = "99 99 99 02 02"
