
	COMPUTER PLAYER - Different Players
	===================================


R = Random choice
			
No : Player Name	A  B  C  D  E
---------------------------------------- 
01 : Random player	1  1  1  1  1
02 : Paul               2  2  2  2  2
03 : John               1  1  1  1  2
04 : Sally 		1  1  1  2  2
05 : Peter 		1  1  2  2  2
06 : Alison		1  2  2  2  2
07 : Tony		2  2  2  2  1
08 : Sarah		2  2  2  1  1
09 : Jessica		2  2  1  1  1
10 : Arnold		2  1  1  1  1
11 : Cathy		R  R  R  R  R
12 : Thomas		2  2  2  R  R
13 : Karen		R  R  R  2  2


=====================================================

A - ACE is laid prior to playing
----------------------------

01 : Choose suit randomly.
02 : Choose the suit that has the highest value of cards by that suit.


B - 7 is laid prior to playing
--------------------------

01 : Check if a 7 in the hand is present, then by random choice either lay it or pick up.
02 : If a 7 is in the hand lay it.


C - Play as normal by matching suit
-------------------------------

01 : Randomly choose a card that matches the current suit, or pick up from deck.
02 : Lay the highest card that matches the current suit.


D - Play as normal by matching number
---------------------------------

01 : Randomly choose a matching card number, or pick up from deck.
02 : Lay the card that matches the number.


E - Play as normal by laying an ACE
-------------------------------

01 : Randomly choose an ACE and randomly choose the suit, or pick up from deck.
02 : Lay the ACE, and choose the suit that has the highest value of cards by that suit.


F - Pick up Deck Card
---------------------

xx : If no moves possible, a deck card has to be picked up.

