
[Game]
Agony=True
ShowMessages=False

[Players]
Players=4
Demonstration=False
Player2=Peter
Player3=Sally
Player4=Lucky
Player5=Lucky
Player6=Thomas
Player7=Arnold
Player8=Karen

[ScoreLimit]
Scoring=1
MaxPenalty=400
MaxWins=5

[Gradient]
Solid=True
Style=1
Colour=0,192,0
Loop=False,True,False

[Colours]
NameForeground=0,0,0
NameBackground=0,0,0
Solid=False
Outer=255,0,0
Inner=255,255,0
CrossOut=255,0,0
ShowName=True
ShowHighlight=True

[Design]
Design=0

