Most of the comments were good on this game.  Someone said that it was addictive, well I was addicted to it at first.  Well now it's harder to play it because it isn't a command box anymore but a shotgun.  The shotgun really doesn't look like a shotgun.

Thanks for Downloading this game and please vote good.  

This is what you have to do:  Click on the picture box and the enter/return key doesn't work on this one so it will be harder than it seems.  Most of the last times you had like about 700 if you played this game before but now you will only be able to get about 100 or lower maybe higher.  Thanks beforehand for the votes.

Hint:  Click on the project1.vbw for a good hint