*,*,*,WARNING: DO NOT EDIT MANUALLY,� Braniac Software 2003 All Rights Reserved,*,*,*,*,*
*,SEE,THE,HELP,FILE,FOR,MORE,INFORMATION ON EDITING THIS FILE,*,*
*,*,*,DATABASE COMPILED BY AMEY CHAUGULE,SEE ANY MISTAKE HERE MAIL ME: ambrood@yahoo.com,*,*,*,*,*
H,What is the capital of Liberia,Monrovia,Liber City,Laos,Who Cares...,A,Reason/Reference Not Specified,55,9
P,What percent of the total mass of the solar system belongs to Sun,69.4%,99.9%,81.9%,56.7%,B,Reason/Reference Not Specified,55,9
M,How many meters = 1 fathom,2mts,1.5mts,1.8mts,1.2mts,C,Reason/Reference Not Specified,55,9
H,How much water (in kms) does Hrdrosphere contain,1460000,1002000,3000000,1699966,A,Reason/Referance Not Specified!,55,9
G,Who wrote the famous book on Computers "The Third Apple",Blaise Pascal,Will Henry,Ted Nekson,Bill Gates,A,Reason/Referance Not Specified!,55,9
B,Rat is a vector of:,Malaria,Plague,Jaundice,AIDS,B,Reason/Referance Not Specified!,55,9
B,Congo eel is:,An eel found in Congo,A Salamander found in Congo,An eel not found in Congo,A Salamander not found in Congo,D,Reason/Referance Not Specified!,55,9
L,Who is the Author of "Artemis Fowl" ,J.K Rowling,J.R.R Tolkien,Eoin Colfer,Susan Copper,C,Reason/Referance Not Specified!,55,9
M,In Geometry pi = ,22/77,22/7,7/22,3.41,B,Reason/Referance Not Specified!,55,9
H,________ was an ancient Greek historian,Herodotus,Socrates,Euclid,Who cares...,A,Reason/Referance Not Specified!,55,9
H,A Jewish movement in first half of 20th century for their homeland in Palestine was known as:,Israelism,Hebrewism,Zionism,Haganah,C,Reason/Referance Not Specified!,55,9
H,If i am talking about continental slope then what do i mean,Slopes of various continents,Oceanic Landform,I Dunno,Who Cares...,B,Reason/Referance Not Specified!,55,9
G,Who were the two sons of deposed Iraqi dictator Saddam Hussain,Uday & Qusay,Mustafa & Uday,Qusay & Ali,Ali & Mustafa,A,Reason/Referance Not Specified!,55,9
H,Taj Mahal in India was built by:,Akhbar,Shah Jehan,Auranzeb,Qutub Shah,B,Reason/Referance Not Specified!,55,9
G,Word swastika come from which language ,English,German,Sanskrit,Hindustani,C,Reason/Referance Not Specified!,55,9
A,Saturn has ___ moons,10,12,18,21,A,Reason/Referance Not Specified!,55,9
C,What is the Chemical symbol of Mercury,Me,Mg,Mc,Hg,D,Reason/Referance Not Specified!,55,9
S,Pete Sampras : Tennis :: Sachin Tendulkar : ,Base Ball,Cricket,Soccer,Rugby,B,Reason/Referance Not Specified!,55,9
P,Who formulated the Ohm's law,George S. Ohm,F.G Ohm,Herny Ohm,John Ohm,A,Reason/Referance Not Specified!,55,9
G,What is iota,A French word,A type of utensil in India,A Greek Alphabet,Who Cares...,C,Reason/Referance Not Specified!,55,9
G,WHich of these world famous cartoon series was inspired by a Game Boy game,Pokemon,Justice League,Tiny Toons,Tom 'n Jerry,A,Reason/Referance Not Specified!,55,9
B,Who is known as father of taxonomy,Mendel,Linnaeus,Darwin,Crick,B,Reason/Referance Not Specified!,55,9
B,Binomial nomenculture was introduced by:,John Ray,A.P DeCandolle,A.L DeJussien,Carolus Linnaeus,D,Reason/Referance Not Specified!,55,9
L,Who wrote "Fahrenhiet 451" ,Issac Assim,Arthur Clarke,Ray Bradbury,H.G Wells,D,Read the book... stupid,55,9
G,In the world of computers who discovered CP/M,Ada Loveless,Alan Turing,George Boole,Michael Christian,C,!!!,55,9
B,What is halitosis,Bad breath,Dull liver condition,Osmosis In hibred Varities,Liver Transplant,A,Reason/Referance Not Specified!,55,9
H,Spot the geologist!,G.W Crile,Sir William Crockes,Marie Curie,Baron George Curvier,D,Reason/Referance Not Specified!,55,9
L,Who wrote "Cats Cradle",Jack Anderson,Jan Vance,Kurt Vonnegut,CordWainer Smith,C,Reason/Referance Not Specified!,55,9
B,The scientific name of our shoulder blade is:,Sholdura,Scaldura,Scapula,Shobla,C,Reason/Referance Not Specified!,55,9
P,How long is "Martin Day" ,21 hrs 15 mts 16.9 secs,22 hrs 15 mts 56.3 secs,24 hrs 37 mts 22.6 secs,19 hrs 15 mts 28 secs,C,Reason/Referance Not Specified!,55,9
A,What is the percentage of carbon in stars,2.01%,1%,0.01%,0.02%,C,Reason/Referance Not Specified!,55,9
B,How do male moths locate female moths,Vibrations,Smell,Colour,Voice,B,Reason/Referance Not Specified!,55,9
G,Who wrote the famous book on Computers "The Ninth Bridgewater Treatise",Tom Wickers,Charles Babbage,Ted Nickson,Henry Cray,B,Reason/Referance Not Specified!,55,9
C,Sewage and sludge contain a vitam known as:,A14',B3',B12',CA2,C,Reason/Referance Not Specified!,55,9
A,Mercury orbits the sun at terrific speed. Why,To protect itself from heat,To avoid being disintegrated,To avoid beign sucked into Suns gravity field,Due to Suns gravitational pull,C,Reason/Referance Not Specified!,55,9
C,Which is the lightest of all gases,Xeon,Neon,Hydrogen,Helium,C,See periodic table!!!,55,9
P,How long does it take an object to fall a distance of 9850 feet from moon,3 secs,10 secs,1 sec,20 sec,A,Reason/Referance Not Specified!,55,9
M,The locus of a point of point on a circle the centre of which describes another circle is known as:,Spiral,Circle,Sllipse,Epicycloid,D,Reason/Referance Not Specified!,55,9
A,The most of the famous comets was observed by,Edmund Hillary,Edward Halley,Edmund Halley,Edward Hillary,C,Do i need to explain it,55,9
B,The practice of cultivating the soil in order to produce crops is called:,Agriculture,Horticulture,Apiculture,Aquaculture,A,Reason/Referance Not Specified!,55,9
G,Petrology is a science of,Rocks,Water,Petrol,Oil,A,Reason/Referance Not Specified!,55,9
A,Hans Lippershey was the inventor of:,The Submarine,The Telescope,The Microwave,The Microscope,B,The first telescope was made by Lippershay NOT Galileo as confused most of the times!,55,9
G,How many grains does one Scruple contain,20,10,7,30,A,Reason/Referance Not Specified!,55,9
G,Which of these video game characters was NOT created by Nintendo,Sonic,Mario,Zelda,Luigi,A,Do you need ref for this???,55,9
P,What is the basic law of magnetism,Opposite poles attract each other,Like poles repel each other,Magnetism can be induced,Who cares...,A,,55,9
H,Christian Reconquista of Spain by Ferdinand & Isabella happened in ____,1492 AD,1592 AD,1392 AD,1692 AD,A,Reason/Referance Not Specified!,55,9
H,Who is called the father of state of Israel,David Green,David Barak,Ari Gurion,Ariel Sharon,A,David Green was the actual name of Mr.David Ben Gurion before he Hebricized* his name (P.S Dont mind the spelling!!!) ,55,9
H,Who was Ada Loveless,Maker of Ada programming language,First programmer in the world,A famous spy,Who cares...,B,Reason/Referance Not Specified!,55,9
G,A Famous 80's book "Spycatcher" which dealt with the Cambridge Spyring Affair was written by,Peter Wright,Ron Holmes,Israel Rosenburg,Anthony Blunt,A,Reason/Referance Not Specified!,55,9
A,Spot the cartoonist!,Pervez Musharraf,Chuck Bugger,Bob Jones,Chuck Jones,A,Chuck Jones was the creator of famous cartoon "Bugs Bunny",55,9
G,Who of the following persons is heir to a hotel empire?,Paris Hilton,R.T Tata,W. Inn,Spencer Kass,A,Reason/Referance Not Specified!,55,9
H,What is the name of the language of which Hindi and Urdu are a part of?,Hindustani,Sanskrit,Bengali,Romany,A,Reason/Referance Not Specified!,55,9
H,To which country is Ibn Saud related to?,Saudi Arabia,Japan,Norway,UAE,A,Reason/Referance Not Specified!,55,9
