                                                                  ******************* HELP DOCUMENT *******************




				                      G A M E    R U L E S :
				                      **************************
                                                                                      **************************



                                                         	                  GAME  PURPOSE :
                                                         	                  ================
     "EAT" ENEMY  "SOLDIERS"  AS MUCH AS YOU CAN  AND STAY WITH MORE OF YOUR
     "SOLDIERS" ON THE CHECKERS BOARD.

                                                                        BOARD, SOLDIER, QUEEN :
                                                                        =======================
  BOARD  : THE PLACE OF WITCH THE TWO PLAYERS ARE PLAYING USUALLY ON THE DARKEST 
  -------------    COLORED SQUARES.

  SOLDIER : STEP 1, EACH PLAYER IS SETTING HIS 12 "SOLDIERS" ON THE FIRST NEAREST THREE LINES.
  ---------------

  QUEEN : STEP 2, IF "SOLDIER" HAVE REACHED TO THE ENEMY LINE BASE (  :-) IN ONE PIECE ),
  -------------   HE BECOMES A "QUEEN".

                                                        	            HOW  TO  PLAY :
                                                        	            ==============
    EACH  PLAYER  ( AS  "SOLDIER" )  MUST MOVE DIAGONAL  STEPS  ( ONE  SQUARE ) IN    
    IT'S   TURN TOWARDS THE ENEMY BASE LINE  ON THE BOARD WHERE HE CAN TURN TO    
    BE A "QUEEN" AND EASLY  "EAT"  THE ENEMY'S  "SOLDIERS"  

                                                            	                 MOVING :
                                                            	                 ========
    "SOLDIER" MUST SHIFT  IN IT'S TURN DIAGONAL MOVEMENT ( ON THE DARKEST COLOR                              
     OF THE BOARD )  UP TO NEAREST EMPTY SQUARE.

    "QUEEN" CAN SHIFT  TO MORE THEN ONE  SQUARE  IN IT'S TURN IN THREE CONDITIONS:               
     1. DESTINATION PLACE  IS AN  EMPTY SQUARE  ON THE  DIAGONAL  LINES (FROM START PLACE ). 
     2. THERE ARE NO  FRIENDLY  "SOLDIER" \"QUEEN" IN THE WAY.
     3. THERE ARE NO ONE OR MORE ATTACHED ENEMYS "SOLDIER" \"QUEEN" IN THE WAY.
     ***IF THE ENEMY IS SEPARATED THE QUEEN CAN MAKE HER MOVE.

                                                                                 EATING :
                                                                                 =======  
    "SOLDIER" MUST "EAT" IF HE CAN BY SHIFTING TO THE NEAREST DIAGONAL EMPTY 
     SQUARE AFTER THE ENEMY PLACE  ( ON THE SAME DIAGONAL LINE ), AFTER DOING
     SO ,THE EATEN ENEMY IS LEAVING THE BOARD ( BY DOING SO THE ENEMY IS LEFT
     WITH ONE LESS "SOLDIER"\"QUEEN" )
   
    "QUEEN" CAN "EAT" ONE OR  M O R E   ( OF THE ENEMY'S PLAYER ), BUT FIRST
     CHECK HER MOVEMENT, THE REST IS THE SAME AS "SOLDIER" EATING.

                                                                       ENDING THE GAME (WINNING ):
                                                                       ===========================
     THE PLAYER WHOSE LEFT ON THE BOARD WITH ONE OR MORE "SOLDIER"\"QUEEN"
     AND THE ENEMY LEFT WITH NO "SOLDIER"\"QUEEN" TO PLAY WITH!!
   



 
				                 M E N U    B A R:
				                 *********************
                                                                                 *********************





  NEW GAME :
  **********
  RANDOMIZE:
  ==========
  * AN OPTION TO RANDOMIZE WHO WILL START GAME BY THE COMPUTER.    

  WHITE START: 
  ============
  * AN OPTION TO START PLAY WITH THE WHITE PLAYER FIRST.    

  RED START:
  ==========
  * AN OPTION TO START WITH THE RED PLAYER FIRST.


  LOAD :
  ======
  AN OPTION TO LOAD A CHECKERS GAME (THAT HAVE BEEN SAVED BY A PLAYER BEFORE).


  SAVE\SAVE AS... :
  =================
  * THE GAME CAN BE STOPED AND BE SAVED UNTILL THE STOP POINT(IN WITHC NAME).
  ** THE GAME CAN BE OLSO SAVE IN OTHER NAME, EVEN AFTER IT WAS LOADED OF SAVED REPEATEDLY.
  *** THE GAME ALWAYS WILL BE SAVED UNTILL STOP POINT OF GAME.


  EXIT :
  ======
  LEAVE GAME WITH AN OPTION TO SAVE IT OR NOT.


  TOP TEN :
  *********
  SHOWS THE ULTIMATE TOP TEN PLAYER OF THE GAME WHO SCORED THE BEST RESULT.


  HELP :
  ******
  HELP :
  ======
  * SEE HELP TOPICS OF THE GAME.

  ABOUT :
  =======
  * SEE GAME CONTRIVES.


                                                                 ***************** E N D *****************