<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Zee Black Jack</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center">VISIT ISPRO FOR MORE FREE DOWNLOADS</p>
<p align="center"><span style="background-color: #FFFFFF"><a href="http://ispro.netfirms.com">http://ispro.netfirms.com</a></span></p>
<hr>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="295" height="120" cellspacing="0" cellpadding="0">
    <tr>
      <td width="295" height="28">
        <p align="center"><a href="#About Black Jack">About Black Jack Game</a></td>
    </tr>
    <tr>
      <td width="295" height="29">
        <p align="center"><a href="#How to play Zee Black Jack?">How to play
        Zee's Black Jack</a></td>
    </tr>
    <tr>
      <td width="295" height="29">
        <p align="center"><a href="#How to Register?">How to register?</a></td>
    </tr>
    <tr>
      <td width="295" height="34">
        <p align="center"><a href="#About Author">About Author</a></td>
    </tr>
  </table>
  </center>
</div>
<hr>
<h3 align="left"><a name="About Black Jack">About Black Jack</a></h3>
<p align="left">Black Jack is a card game. Lets see, there is one player and he plays against a "dealer". The 54 cards are
shuffled and 2 cards are given each to the dealer and the player. The player can see his both 2 cards and 1 of the dealer's card. Now the card is summed as under:<br>
<br>
Ace = 1 or 11 points (as per need)<br>
King, Queen or Jack&nbsp; = 10 points<br>
2-10 = 2-10 respectively (i.e. the card point is same like its face value)&nbsp;<br>
<br>
Now there are two options for the player<br>
i) HIT: Pressing HIT user is given a one more card from the other 50 cards and his new sum is calculated. User can press as many HITS as he wish, same apply to the dealer.<br>
ii) STAND: Player is happy with his points and now the dealer shows his other card, the player cards aren't visible to dealer too. Dealer also has the option of HITS, and when he is satisfied then he show his cards too.<br>
<br>
Now the game is won or lost according to the following rules:-<br>
<br>
**) If your or dealer point is 21, then he or you wins respectively.<br>
**) Ur points exceeds 21 while HITS! U lose!<br>
**) Dealer points exceeds 21 while HITS, he lost!<br>
**) Whose points is greater than the opponent points but less than 21 wins the game.<br>
<br>
<br>
The player can go on playing as long as he has enuf money, the money is calculated as under:<br>
-**- Player starts with Rs. 100<br>
-**- For every new game(leavin the first game) = -5<br>
-**- For Push (i.e. draw/tie) = +5<br>
-**- Lost in game = -5<br>
-**- Player win = +10&nbsp;</p>
<p align="left">The dealer money is not calculated! The dealer in here, is computer.</p>
<hr>
<h3><a name="How to play Zee Black Jack?">How to play Zee Black Jack?</a></h3>
<p>Playing Zee Black Jack is very easy as soon as you learn the basic of the
game play. The dealer role is played by computer and all its operation are
carried out automatically! You start with a balance of 100.</p>
<p>Now click on &quot;Deal New Hand&quot; to give two cards to you player and
dealer. One of the dealer card is shown but the other is hidden, now you,
player, have two options. If you are happy with the current score click STAND
and your cards will be locked and the other card of the dealer, as well as, if
the dealer try his hands at HITS then new cards will be shown. Now the score or
points in the current game is calculated and a winner is announced. Subsequently
money is added or deleted from the account.</p>
<p>Click on Deal New card to start again, and follow the above process. The tip
shown at the bottom of the window may be helpful too.&nbsp;</p>
<p>Commands and there function</p>
<ul>
  <li><b>Move Window: </b>Click and drag the window to move it, there is no
    title bar.</li>
  <li><b>Zee Black Jack: </b>Show the About dialogue.</li>
  <li><b>Deal New Card: </b>Draw two new cards for starting of game.</li>
  <li><b>HIT/STAND: </b>Enabled only during the game play. There function is
    described above.</li>
  <li><b>New...: </b>Start a new game.</li>
  <li><b>Help: </b>Give help</li>
  <li><b>Hide: </b>Minimize the window to the task bar</li>
  <li><b>Quit: </b>Quits</li>
</ul>
<hr>
<hr>
<h3><a name="About Author">About Author</a></h3>
<p><i>M Zeeshan Alam is the author of this game software: Zee Black Jack. I,
Zeeshan, am in programming for long 5 years now, This game is written in VB and
the graphics formatted in PSP. I am very thankful to all my friends and well wiser
for&nbsp; there ever lasting support. Any help, comments, criticism, and good
wishes by you is always welcomed, write to: 
<a href="mailto:zeeshandj@yahoo.com">zeeshandj@yahoo.com</a>
<a href="http://ispro.netfirms.com">ISpro</a>

</i></p>
<p>&nbsp;</p>

</body>

</html>
