<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
<TITLE></TITLE>
</HEAD>
<BODY>

<TABLE WIDTH=100%>
<TR><TD WIDTH=0></TD><TH WIDTH=17%></TH><TH WIDTH=11%></TH><TH WIDTH=1%></TH><TH WIDTH=13%></TH><TH WIDTH=5%></TH><TH WIDTH=1%></TH><TH WIDTH=4%></TH><TH WIDTH=11%></TH><TH WIDTH=0%></TH><TH WIDTH=3%></TH><TH WIDTH=0%></TH><TH WIDTH=0%></TH><TH WIDTH=0%></TH><TH WIDTH=0%></TH><TH WIDTH=3%></TH><TH WIDTH=1%></TH><TH WIDTH=1%></TH><TH WIDTH=12%></TH><TH WIDTH=0%></TH><TH WIDTH=4%></TH><TH WIDTH=13%></TH></TR>
  <TR><TD HEIGHT=129></TD></TR>
  <TR><TD HEIGHT=82></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=14 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=3><B>GARAGE ANDREAS TIKKIS.</B></FONT></TD></TR>
  <TR><TD HEIGHT=52></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=8 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=4><B>INVOICE</B></FONT></TD></TR>
  <TR><TD HEIGHT=18></TD><TD></TD><TD></TD><TD COLSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1><B>PARTS USED</B></FONT></TD><TD></TD><TD COLSPAN=3 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1><B>QTY</B></FONT></TD><TD></TD><TD></TD><TD COLSPAN=8 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1><B>PRICE</B></FONT></TD></TR>
  <TR><TD HEIGHT=19></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>SPARKS</FONT></TD><TD></TD><TD COLSPAN=4 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>2</FONT></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=2><B><CENTER>£</CENTER></B></FONT></TD></TR>
  <TR><TD HEIGHT=23></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>18</FONT></TD></TR>
  <TR><TD HEIGHT=19></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>Labor</FONT></TD><TD></TD><TD COLSPAN=4 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>1</FONT></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=2><B><CENTER>£</CENTER></B></FONT></TD></TR>
  <TR><TD HEIGHT=23></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>3</FONT></TD></TR>
  <TR><TD HEIGHT=19></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>ww</FONT></TD><TD></TD><TD COLSPAN=4 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>2</FONT></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=2><B><CENTER>£</CENTER></B></FONT></TD></TR>
  <TR><TD HEIGHT=23></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>12</FONT></TD></TR>
  <TR><TD HEIGHT=19></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>Labor</FONT></TD><TD></TD><TD COLSPAN=4 ROWSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>1</FONT></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=2 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=2><B><CENTER>£</CENTER></B></FONT></TD></TR>
  <TR><TD HEIGHT=26></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3>3</FONT></TD></TR>
  <TR><TD HEIGHT=23></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=7 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3><B>Sub Total</B></FONT></TD></TR>
  <TR><TD HEIGHT=20></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=4 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=2><B><CENTER>£</CENTER></B></FONT></TD><TD COLSPAN=8 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1>36.00 CYP</FONT></TD></TR>
  <TR><TD HEIGHT=5></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=7 VALIGN=TOP><HR></TD></TR>
  <TR><TD HEIGHT=21></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=5 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1>+ 10% V.A.T.</FONT></TD></TR>
  <TR><TD HEIGHT=2></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=7 VALIGN=TOP><HR></TD></TR>
  <TR><TD HEIGHT=23></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=5 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=3><B>Total</B></FONT></TD></TR>
  <TR><TD HEIGHT=165></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=4 NOWRAP VALIGN=TOP><FONT FACE="Times New Roman" SIZE=2><B><CENTER>£</CENTER></B></FONT></TD><TD COLSPAN=8 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1>39.60 CYP</FONT></TD></TR>
  <TR><TD HEIGHT=15></TD><TD></TD><TD COLSPAN=5 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1><B>MECHANIC'S SIGNATURE</B></FONT></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=4 NOWRAP VALIGN=TOP><FONT FACE="Arial" SIZE=1><B>CUSTOMER"S SIGNATURE</B></FONT></TD></TR>
  <TR><TD HEIGHT=326></TD></TR>
</TABLE>


</BODY>
</HTML>
