<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Bingo 1.</title>
</head>

<body
background="../../../../Mijn%20documenten/Mijn%20afbeeldingen/Spheres007.gif"
bgcolor="#FFFFFF">

<h1 align="center"><font size="7" face="Arial Black">Bingo 1.0</font></h1>

<hr>

<h2><font color="#A9F1D7" size="5">How to play? Select between 2
and 10 numbers by clicking on them or deselect by clicking again.</font></h2>

<h2><font color="#A9F1D7" size="5">when you have selected the
numbers you want to play click the startbutton.</font></h2>

<h2><font color="#A9F1D7" size="5">The 20 BingoBalls will be
placed on the left.</font></h2>

<h2><font color="#A9F1D7" size="5">After the drawing there will
either be a payout or not, this can be found on the rightside of
the game.</font></h2>

<h2><font color="#A9F1D7" size="5">If you have won anything you
can choose to double your winnings by clicking 'double' or take
your win by clicking 'take win'.</font></h2>

<h2><font color="#A9F1D7" size="5">If you clicked 'Double' there
will open a gambling screen, you must choose a higher ball than
the ball in the middle of the screen by clicking on the ball you
want.Because all balls can be available more then once there is
always a possibillity for you to win or draw.</font></h2>

<p><font color="#A9F1D7" size="5"><strong>If you have choosen the
right ball the winnings will be doubled</strong></font></p>

<p><font color="#A9F1D7" size="5"><strong>If you have choosen the
wrong ball you lose your winnings</strong></font></p>
</body>
</html>
